{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32c6-lpcore-builtin.cfg"
  ],
  "idf.portWin": "detect",
  "idf.currentSetup": "C:\\esp\\v5.5.2\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\esp32c6-espressif\\esp_zigbee_gateway_v1\\build"
  ]
}
